# MicroServiceTemplate

./: MicroServiceTemplate.sln  README.md
Adapters/Adapters.Mediator/: Adapters.Mediator.csproj  DependencyInjection.cs
Adapters/Adapters.Mediator/Abstractions/Wrappers/: PagedResponse.cs  Response.cs
Adapters/Adapters.Mediator/Actions/Example/Commands/Update/: UpdateExampleCommand.cs  UpdateExampleCommandHandler.cs
Adapters/Adapters.Mediator/AdapterBehaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  ValidatorBehavior.cs
Adapters/Adapters.Mediator/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs
Adapters/Adapters.Mediator/Extensions/: GenericTypeExtensions.cs
Adapters/Adapters.Mediator/Mappings/: IMap.cs  MappingProfile.cs
Adapters/Adapters.Mediator/Messages/: ErrorMessages.Designer.cs  ValidationMessages.Designer.cs  WarningMessages.Designer.cs
Adapters/Adapters.Mediator/Models/: CompensationRequest.cs  Request.cs  Result.cs
Domain/Domain.Application/: Domain.Application.csproj
Domain/Domain.Application/Abstractions/Repositories/: IRepository.cs
Domain/Domain.Application/Abstractions/Repositories/DataContexts/: IEntityContext.cs  IExampleContext.cs  IUserContext.cs
Domain/Domain.Application/Abstractions/Services/: IUserService.cs
Domain/Domain.Application/Messages/: ErrorMessages.Designer.cs  ValidationMessages.Designer.cs  WarningMessages.Designer.cs
Domain/Domain.Entities/: Domain.Entities.csproj
Domain/Domain.Entities/Abstractions/: IEntity.cs  IValidationEnabled.cs
Domain/Domain.Entities/Enterprise/Behaviours/: UserValidation.cs
Domain/Domain.Entities/Enterprise/Concepts/: Example.cs  User.cs
Domain/Domain.Entities/Messages/: ErrorMessages.Designer.cs  ValidationMessages.Designer.cs  WarningMessages.Designer.cs
Infrastructure/Infrastructure.MessagingBus/: DependencyInjection.cs  Infrastructure.MessagingBus.csproj
Infrastructure/Infrastructure.MessagingBus/Consumers/: ChangeExampleUserConsumer.cs
Infrastructure/Infrastructure.Persistence.Dapper/: DependencyInjection.cs  Infrastructure.Persistence.Dapper.csproj
Infrastructure/Infrastructure.Persistence.Dapper/Configuration/: PersistedEntityExtensions.cs  TableConfig.cs
Infrastructure/Infrastructure.Persistence.Dapper/Repositories/: DapperRepository.cs
Infrastructure/Infrastructure.Persistence.Memory/: DependencyInjection.cs  Infrastructure.Persistence.Memory.csproj
Infrastructure/Infrastructure.Persistence.Memory/DataContexts/: ExampleContext.cs  ExampleContextBase.cs  UserContext.cs
Infrastructure/Infrastructure.Persistence.Memory/Stores/: ExampleStore.cs  Store.cs  UserStore.cs
Infrastructure/Infrastructure.Presentation.WebApi/: Infrastructure.Presentation.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Infrastructure/Infrastructure.Presentation.WebApi/Properties/: launchSettings.json
Infrastructure/Infrastructure.Services.Logging/: AbstractLogger.cs  DependencyInjection.cs  Infrastructure.Services.Logging.csproj
Infrastructure/Infrastructure.Services.UserService/: DependencyInjection.cs  Infrastructure.Services.UserService.csproj
