<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Adapters\Adapters.Mediator\Adapters.Mediator.csproj" />
      <ProjectReference Include="..\Infrastructure.MessagingBus\Infrastructure.MessagingBus.csproj" />
      <ProjectReference Include="..\Infrastructure.Persistence.Memory\Infrastructure.Persistence.Memory.csproj" />
      <ProjectReference Include="..\Infrastructure.Services.UserService\Infrastructure.Services.UserService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>


</Project>
