<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.7" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Adapters\Adapters.Mediator\Adapters.Mediator.csproj" />
    </ItemGroup>

</Project>
